<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .bilder{
                width: 400px;
                height: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            
            margin-right: 35px;
            margin-bottom: 35px;
            margin-left: 20px;
                
            }
            h1{
                margin-bottom: 50px;
                font-size: 50px;
                color: black;
                font-family: fantasy;
            }
            body{
                margin-left: 200px;
                margin-right: 200px;
                text-align: center;
                background-image: url(medier/bakgrunnsbilde.jpg);
                
               
            }
            #logo{
                width: 200px;
                height: 50px;
                margin-top: 20px;
                
            }
            li{
                text-align: left;
                padding: 5px;
                margin-left: 10px;
            }
            h3{
                text-align: left;
                padding: 15px;
                margin-left: 10px;
            }
            div{
                background-color: rgba(255,255,255,0.7);
            }
            p{
                text-align: left;
                font-size: 20px;
                padding: 20px;
                margin: 10px;
                font-family: sans-serif;
            }
        
        </style>
    
    </head>
    <body>
        
        <img src="medier/vestlandlogo2.png" id="logo">
        
        <div>
        <h3>Meny:</h3>
       <li><a href="bilder.html">Elevene i programfaget IT1</a></li>
        <li><a href="video.html">Video av øving på dans vg1 musikklinje 2019</a></li>
        <h1>Voss Gymnas</h1>
        <img src="medier/inngang.jpg" alt="inngang" title="inngang" class="bilder">
        <img src="medier/gang.jpg" alt="gang" title="gang" class="bilder">
            <p>Voss Gymnas er en videregående skole som ligger i sentrum på Voss. Skolen tilbyr syv forskjellige utdanningsprogram, både studieforberedende og yrkesrettet. På skolen er det rundt 600 elever som studerer og rundt 120 ansatte som jobber.
            </p>
        <img src="medier/kantine.jpg" alt="kantine" title="kantine" class="bilder">
        <img src="medier/bibliotek.jpg" alt="bibliotek" title="bibliotek" class="bilder">
            <p>
                Voss gymnas har egen kantine og bibliotek. I kantina kan elevene kjøpe varm mat laget av kantinens ansatte, eller blant annet påsmurte baguetter og youghurt. På biblioteket kan elevene få låne seg både faglige bøker og skjønnlitterære, fra skolens egne bibliotekar.
            </p>
        <img src="medier/kunst.jpg" alt="kunst" title="kunst" class="bilder">
        <img src="medier/bane.jpg" alt="idrettsbane" title="idrettsbane" class="bilder">
            <p>Voss Gymnas tilbyr mange spennende linjer, som for eksempel idrettsfag med toppidrett i ski, informasjonsteknologi og medieproduksjon, kunst, design og arkitektur, og musikk, dans og drama.  </p>
        </div>
      
  </body>


</html>